<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>uso servicio</title>
</head>
<body>
  <div class="container">
    <table class="table table-dark table-hover mt-5">
      <thead> 
        <tr>
          <th>Código</th>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Stock</th>
        </tr>
      
      </thead>
      <tbody>
        <tr *ngFor="let producto of productos">
          <td>{{producto.codigo}}</td>
          <td>{{producto.nombre | uppercase}}</td>
          <td>{{producto.precio |currency: '$': 'symbol': '1.0-0'}}</td>
          <td>{{producto.stock}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>