<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Un título</title>
</head>

<body class="fondo">
    <div class="nav" style="height: 50px; padding: auto;"">
        <div >
            <ul style="list-style: none">
                <li><span>Holi</span></li>
            </ul>
        </div>
    </div>
    <div style="text-align: center;">
        <img class="marcoFoto"
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/06/fe/4d/photo0jpg.jpg?w=600&h=500&s=1"
            width="600" height="500">
    </div>
</body>

</html>