.fondo {
    background-color: black;
    
}


.marcoFoto {
    display: block;
    margin: auto;
    text-align:center;
    max-width: 100%;
    height: auto;
    margin-top: 80px;
    padding: 20px;
}

.nav {
    background-color: #008000;
    width: 100%;
    height: 8%;
    position: fixed;
    text-align: center;
    margin-top: auto;
    overflow: hidden;
    top: 0;
    left: 0;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-size: x-large;
    ;
}